chart/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-bot-deployment
  labels:
    app: bot
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: bot
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: bot
    spec:
      imagePullSecrets:
        - name: {{ .Values.image.pullSecret }}
      containers:
        - name: fpm
          image: '{{ .Values.image.repository }}/bot:{{ .Values.image.tag }}'
          ports:
            - containerPort: 9000
          volumeMounts:
          - mountPath: /usr/local/etc/php/conf.d/custom
            name: php-config-volume
          env:
            - name: PHP_INI_SCAN_DIR
              value: /usr/local/etc/php/conf.d:/usr/local/etc/php/conf.d/custom
          envFrom:
            - configMapRef:
                name: {{ .Release.Name }}-php-env
        - name: metrics
          image: hipages/php-fpm_exporter
          env:
            - name: PHP_FPM_SCRAPE_URI
              value: tcp://127.0.0.1:9000/status
          ports:
            - containerPort: 9253
      volumes:
        - name: php-config-volume
          configMap:
            name: {{ .Release.Name }}-php-config

chart/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-bot-deployment
  labels:
    app: bot
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: bot
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: bot
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: /metrics
        prometheus.io/port: "9253"
    spec:
      imagePullSecrets:
        - name: {{ .Values.image.pullSecret }}
      containers:
        - name: fpm
          image: '{{ .Values.image.repository }}/bot:{{ .Values.image.tag }}'
          ports:
            - containerPort: 9000
          volumeMounts:
          - mountPath: /usr/local/etc/php/conf.d/custom
            name: php-config-volume
          env:
            - name: PHP_INI_SCAN_DIR
              value: /usr/local/etc/php/conf.d:/usr/local/etc/php/conf.d/custom
          envFrom:
            - configMapRef:
                name: {{ .Release.Name }}-php-env
        - name: metrics
          image: hipages/php-fpm_exporter
          env:
            - name: PHP_FPM_SCRAPE_URI
              value: tcp://127.0.0.1:9000/status
          ports:
            - containerPort: 9253
      volumes:
        - name: php-config-volume
          configMap:
            name: {{ .Release.Name }}-php-config

chart/templates/deployment.yaml (diff)
@@ -18,6 +18,10 @@ spec:
     metadata:
       labels:
         app: bot
+      annotations:
+        prometheus.io/scrape: "true"
+        prometheus.io/path: /metrics
+        prometheus.io/port: "9253"
     spec:
       imagePullSecrets:
         - name: {{ .Values.image.pullSecret }}
