config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:

services:
  # default configuration for services in *this* file
  _defaults:
    autowire: true      # Automatically injects dependencies in your services.
    autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

  # makes classes in src/ available to be used as services
  # this creates a service per class whose id is the fully-qualified class name
  App\:
    resource: '../src/'
    exclude:
      - '../src/DependencyInjection/'
      - '../src/Entity/'
      - '../src/Kernel.php'
      - '../src/Tests/'

  # controllers are imported separately to make sure services can be injected
  # as action arguments even if you don't extend any base controller class
  App\Controller\:
    resource: '../src/Controller/'
    tags: ['controller.service_arguments']

  App\TelegramBot\Telegram:
    arguments:
      - '%env(TELEGRAM_BOT_TOKEN)%'
      - '%env(TELEGRAM_BOT_NAME)%'

  # add more service definitions when explicit configuration is needed
  # please note that last definitions always *replace* previous ones

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:

services:
  # default configuration for services in *this* file
  _defaults:
    autowire: true      # Automatically injects dependencies in your services.
    autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

  # makes classes in src/ available to be used as services
  # this creates a service per class whose id is the fully-qualified class name
  App\:
    resource: '../src/'
    exclude:
      - '../src/DependencyInjection/'
      - '../src/Entity/'
      - '../src/Kernel.php'
      - '../src/Tests/'

  # controllers are imported separately to make sure services can be injected
  # as action arguments even if you don't extend any base controller class
  App\Controller\:
    resource: '../src/Controller/'
    tags: ['controller.service_arguments']

  App\TelegramBot\Telegram:
    arguments:
      - '%env(TELEGRAM_BOT_TOKEN)%'
      - '%env(TELEGRAM_BOT_NAME)%'

  Elastica\Client:
    arguments:
      - host: '%env(ELASTIC_HOST)%'
        port: '%env(ELASTIC_PORT)%'
  Elastica\Search:
    arguments:
      - '@Elastica\Client'

  # add more service definitions when explicit configuration is needed
  # please note that last definitions always *replace* previous ones

config/services.yaml (diff)
@@ -32,5 +32,13 @@ services:
       - '%env(TELEGRAM_BOT_TOKEN)%'
       - '%env(TELEGRAM_BOT_NAME)%'
 
+  Elastica\Client:
+    arguments:
+      - host: '%env(ELASTIC_HOST)%'
+        port: '%env(ELASTIC_PORT)%'
+  Elastica\Search:
+    arguments:
+      - '@Elastica\Client'
+
   # add more service definitions when explicit configuration is needed
   # please note that last definitions always *replace* previous ones
